<!DOCTYPE html>
<html>
	<head>
		<title>Fate/New Apocrypha</title>
		<meta charset="utf-8" />
		<link href="custom.css" rel="stylesheet" type="text/css">
	</head>

	<body>

    <div id="menu">
      <a href="index.html">News</a>
      <a href="setting.html">Setting</a>
      <a href="characters.html">Characters</a>
      <a href="game.html">How to play</a>
			<a href="story.html">The Story so Far</a>
			<a href="contact.html">Contact</a>
		</div>

    <section id="bodyContent">

      <h2></h2>



    </section>

  <footer>
    <div id="footerContent">
      <p id="closure">
        The Fate franchise is a property of Type Moon. In no case I will use their characters,
        their universe, the names, the terminology, or any related content to financial end.
      </p>
      <p id="closure">
        Fate/Neo Apocrypha is my intellectual property. You can use their characters for work
        of fiction, art or any other support, but you can't claim them as your own.
      </p>

      <span id=webmaster>
        Website Made by Thomas MEDER  2017
      </span>
    </div>

  </footer>

	</body>
</html>
